[tox]
minversion = 3.9.0
envlist = py39, py310, py311, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.9: py39, mypy, flake8
    3.10: py310
    3.11: py311
passenv = *

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = *
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

;[testenv:flake8]
;basepython = python3.9
;deps = flake8
;commands = flake8 src
;passenv = *
;
;[testenv:mypy]
;basepython = python3.9
;deps =
;    -r{toxinidir}/requirements_dev.txt
;commands = mypy src
;passenv = *